 .sidebar {
     height: 100%;
     width: 250px;
     position: fixed;
     top: 0;
     left: 0;
     background-color: rgb(56, 56, 233);
     padding-top: 50px;
     /* Adjusted for the navbar */
 }

 .sidebar h2 {
     color: white;
     text-align: center;
 }

 .sidebar a {
     display: block;
     color: white;
     padding: 16px;
     text-decoration: none;
 }
 .content .navbar {
     background-color: rgb(255, 59, 154);
     color: white;
     display: flex;

     justify-content: space-between;
     align-items: center;
     padding: 10px 20px;
     padding-left: 50px;
     box-shadow: 0px 4px 8px 0px rgba(80, 28, 28, 0.4);
 }

 .content .navbar h1 {
     margin: 0;
 }

 .content .navbar-left {
     padding-left: 300px;
 }

 .content .card-row {
     display: flex;
 }

 .content .card-row .card .card1 {
     display: flex;
     justify-content: space-between;
 }

 .content .card-row .card .card1 .box h3,
 p {
     font-size: xx-large;
 }

 .content .card-row .card .card1 .img-icon {
     width: 30px;
 }

 .card {
     flex: 1 1 300px;
     /* Added to make cards flexible and maintain equal width */
     background-color: #f9f9f9;
     border-radius: 5px;
     padding: 20px;
     margin: 10px;
     /* Added margin for spacing between cards */
     box-sizing: border-box;
     /* Added to include padding in the width calculation */
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);

 }

 .image-card img {
     width: 490px;
     height: 290px;
 }


 .table-card table {
     width: 100%;

 }

 .table-card th,
 .table-card td {
     padding: 8px;
     text-align: left;
 }