body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #3750b5;
    padding-top: 60px;
    /* Adjusted for the navbar */
}

.sidebar h2 {
    color: white;
    text-align: center;
    margin-top: 0;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #1e2a78;
}

.content {
    margin-left: 250px;
    /* Adjusted for the sidebar width */
    padding: 20px;
}

.navbar {
    background-color: #3750b5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
    margin: 0;
}

.icons {
    margin-left: auto;
    padding-right: 20px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.card {
    flex: 1 1 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.table-card table {
    width: 100%;
}

.table-card th,
.table-card td {
    padding: 10px;
    text-align: left;
}

.image-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-row {
    display: flex;
    justify-content: center;
}